# smartpiano

./: 智能钢琴功能列表.md  智能钢琴接口文档.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsj/smartpiano/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/smartpiano/common/activity/: BaseActivity.java
app/src/main/java/com/lsj/smartpiano/common/application/: SmartPianoApplication.java
app/src/main/res/anim/: popupwindow_end.xml  popupwindow_start.xml
app/src/main/res/drawable/: expand_tab_item_textcolor_selector.xml  expand_tab_popview2_chilred_item_selector.xml
app/src/main/res/layout/: activity_drawer.xml  activity_loading_video.xml  activity_main.xml  activity_video.xml  advance_content_activity.xml  advance_fragment_page.xml  advance_list_item.xml  base_fragment_page.xml  course_info__activity.xml  expand_tab_popview1_layout.xml  expand_tab_popview_item1_layout.xml  expand_tab_toggle_button.xml  footer_load_more_layout.xml  home_fragment.xml  home_list_item.xml  item_video_base_list.xml  lesson_content_item.xml  list_quick_search_row.xml  menu_item_view.xml  mine_activity.xml  pull_loadmore_layout.xml  select_content_list_layout.xml  start_activity_splash.xml  videoview_player_activity.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lsj/smartpiano/: ExampleUnitTest.java
(+79 files in other folders)
